# OC_Assistant_PlcSimAdvanced

./: CHANGELOG.md  OC.PlcSimAdvanced.slnx  README.md
.github/workflows/: release.yml
OC.PlcSimAdvanced/: AdsServer.cs  Config.plugin  IRecordDataHandle.cs  OC.PlcSimAdvanced.csproj  PlcSimAdvanced.cs  RecordData.cs  RecordDataConverter.cs  RecordDataHandle.cs
