<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <Product>OC.PlcSimAdvanced</Product>
        <LangVersion>default</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sdk\OC.Assistant.Sdk\OC.Assistant.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Siemens.Simatic.Simulation.Runtime.Api.x64">
        <HintPath>Siemens.Simatic.Simulation.Runtime.Api.x64.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config.plugin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
