<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <Product>OC.PlcSimAdvanced</Product>
        <LangVersion>default</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
	
	<ItemGroup>
      <PackageReference Include="OC.Assistant.Sdk" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Siemens.Simatic.Simulation.Runtime.Api.x64">
        <HintPath>Siemens.Simatic.Simulation.Runtime.Api.x64.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config.plugin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
